<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <div class="administrator-content">
      <header class="administrator-header">
        <h1>Administrator:</h1>
        <div class="administrator-header-btns">
          <button id="officiant-btn" class="administrator-header-btn">
            Ofisiant <span></span>
          </button>
          <button id="order-btn" class="administrator-header-btn">
            Sifaris <span></span>
          </button>
        </div>
      </header>
      <main class="administrator-main">
        <div class="administrator-table">
          <div class="adminitrator-table-item-top adminitrator-table-item">
            <div class="col1">Masa</div>
            <div class="col2">Qiymet</div>
            <div class="col3">Tarix</div>
          </div>

          <div class="adminitrator-table-item adminitrator-table-item__popup" data-id="1">
            <div class="col1">1</div>
            <div class="col2">15 AZN</div>
            <div class="col3">15 iyul 2002</div>
          </div>
          <div class="adminitrator-table-item adminitrator-table-item__popup" data-id="2">
            <div class="col1">1</div>
            <div class="col2">15 AZN</div>
            <div class="col3">15 iyul 2002</div>
          </div>
          <div class="adminitrator-table-item adminitrator-table-item__popup" data-id="3">
            <div class="col1">1</div>
            <div class="col2">15 AZN</div>
            <div class="col3">15 iyul 2002</div>
          </div>
          <div class="adminitrator-table-item adminitrator-table-item__popup" data-id="4">
            <div class="col1">1</div>
            <div class="col2">15 AZN</div>
            <div class="col3">15 iyul 2002</div>
          </div>
        </div>
        <div class="administrator-table-pagination">
          <div class="administrator-table-pagination-container">
            <button><</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>></button>
          </div>
        </div>
      </main>
    </div>

    <div class="administrator-popup" popup-id="1">
      <div class="administrator-popup-content">
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            111Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div class="administrator-popup-content__btn-container">
          <button>Testiq et</button>
        </div>
        <button class="administrator-close-btn">
          <svg
            width="15"
            height="15"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.68018 10.32L6.00018 5.99999L10.3202 1.67999"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
            <path
              d="M1.68018 1.67999L6.00018 5.99999L10.3202 10.32"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </div>

    <div class="administrator-popup" popup-id="2">
      <div class="administrator-popup-content">
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            222Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div class="administrator-popup-content__btn-container">
          <button>Testiq et</button>
        </div>
        <button class="administrator-close-btn">
          <svg
            width="15"
            height="15"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.68018 10.32L6.00018 5.99999L10.3202 1.67999"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
            <path
              d="M1.68018 1.67999L6.00018 5.99999L10.3202 10.32"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </div>
   
    <div class="administrator-popup" popup-id="3">
      <div class="administrator-popup-content">
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            333Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div class="administrator-popup-content__btn-container">
          <button>Testiq et</button>
        </div>
        <button class="administrator-close-btn">
          <svg
            width="15"
            height="15"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.68018 10.32L6.00018 5.99999L10.3202 1.67999"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
            <path
              d="M1.68018 1.67999L6.00018 5.99999L10.3202 10.32"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </div>

    <div class="administrator-popup" popup-id="4">
      <div class="administrator-popup-content">
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            444Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div>
          <div class="administrator-popup-content__title">Bozbash</div>
          <div class="administrator-popup-content__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
            neque dignissimos deserunt sint, cupiditate repellendus voluptate
            voluptas. Eveniet, alias!
          </div>
        </div>
        <div class="administrator-popup-content__btn-container">
          <button>Testiq et</button>
        </div>
        <button class="administrator-close-btn">
          <svg
            width="15"
            height="15"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.68018 10.32L6.00018 5.99999L10.3202 1.67999"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
            <path
              d="M1.68018 1.67999L6.00018 5.99999L10.3202 10.32"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </div>
    

    <div id="officiant-popup-container" class="popup-container">
      <div id="officiant-popup-content" class="popup-content">
        <div>
          <div>Masa: <span>1</span></div>
        </div>
        <button id="officiant-popup-close-btn" class="popup-close-btn">
          <svg
            width="15"
            height="15"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.68018 10.32L6.00018 5.99999L10.3202 1.67999"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
            <path
              d="M1.68018 1.67999L6.00018 5.99999L10.3202 10.32"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </div>

    <div id="order-popup-container" class="popup-container">
      <div id="order-popup-content" class="popup-content">
        <div>
          <div>Masa: <span>1</span></div>
          <div>Odenis: <span>Negd</span></div>
        </div>
        <button id="order-popup-close-btn" class="popup-close-btn">
          <svg
            width="15"
            height="15"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.68018 10.32L6.00018 5.99999L10.3202 1.67999"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
            <path
              d="M1.68018 1.67999L6.00018 5.99999L10.3202 10.32"
              stroke="white"
              stroke-width="2"
              stroke-miterlimit="10"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </div>

    <script src="./assets/js/administrator.js"></script>
  </body>
</html>
